analysis/plotconfigs/svt/rawSvtAnaHits.json (before)
{   
    "Events_per_Channel_h" : {
            "xtitle" : "Number of Hits per Channel",
            "bins" : 10000,
            "minX" : 0,
            "maxX" : 10000,
            "ytitle" : "Events"

        },
    "SvtHybrids_getFitN_h" : {
            "prefix" : "FitN",
            "type" : "h",
            "xtitle" : "# of Fits",
            "bins" : 3,
            "minX" : 0,
            "maxX" : 3,
            "ytitle" : "# of Hits"

        },
    "SvtHybrids_T0_h" : {
            "prefix" : "to",
            "type" : "h",
            "xtitle" : "T0 Fit Parameter",
            "bins" : 200,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "# of Hits"

        },
    "SvtHybrids_Am_h" : {
            "prefix" : "amp",
            "type" : "h",
            "xtitle" : "Amplitude",
            "bins" : 200,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "# of Hits"

        },
    "SvtHybrids_Chi_Sqr_h" : {
            "prefix" : "chi_sqr",
            "type" : "h",
            "xtitle" : "chi_sqr",
            "bins" : 200,
            "minX" : 0,
            "maxX" : 1,
            "ytitle" : "Chi_Sqr of Fits"

        },
    "SvtHybrids_ADCcount_hh" : {
            "prefix" : "adcC",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : -200,
            "maxX" : 200,
            "ytitle" : "Count (Normalized)",
            "binsY" : 100,
            "minY" : -2,
            "maxY" : 10
        },
    "SvtHybrids_ADCcountdeshift_hh" : {
            "prefix" : "adcC",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 8,
            "minX" : 0,
            "maxX" : 7,
            "ytitle" : "Count (Normalized)",
            "binsY" : 100,
            "minY" : -3000,
            "maxY" : 9000

        },    
    "SvtHybrids_T0Err_hh" : {
            "prefix" : "toerr",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "T0 Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 200

        },
    "SvtHybrids_AmErr_hh" : {
            "prefix" : "Amperr",
            "type" : "hh",
            "xtitle" : "Amplitude",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "Amplitude Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 4000

        },
    "SvtHybrids_AmT0_hh" : {
            "prefix" : "Amp vs To",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "Amplitude",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 4000

        },
    "SvtHybrids_AmT0Err_hh" : {
            "prefix" : "ErrCompare",
            "type" : "hh",
            "xtitle" : "T0 Error",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 200,
            "ytitle" : "Amplitude Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 4000

        },
    "SvtHybrids_PT1PT2_hh" : {
            "prefix" : "Pulese time 1 vs Pulse time 2",
            "type" : "hh",
            "xtitle" : "Pulse Time 1",
            "binsX" : 100,
            "minX" : -160,
            "maxX" : 160,
            "ytitle" : "Pulse Time 2",
            "binsY" : 200,
            "minY" : -550,
            "maxY" : 160
        },
    "SvtHybrids_T0TD_hh" : {
            "prefix" : "Time Diff vs T0",
            "type" : "hh",
            "xtitle" : "Pulse Time",
            "binsX" : 100,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "Time Difference",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_AmErrTD_hh" : {
            "prefix" : "Time Diff vs Amp Err",
            "type" : "hh",
            "xtitle" : "Amp Err",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "Time Difference",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_AmpTD_hh" : {
            "prefix" : "Time Diff vs Pulse Amp",
            "type" : "hh",
            "xtitle" : "Pulse Amp",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "Time Difference",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_Amp12_hh" : {
            "prefix" : "Time Diff vs Amp Err",
            "type" : "hh",
            "xtitle" : "Amp Pulse 1",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "Amp Pulse 2",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 4000

        },
    "SvtHybrids_ADTD_hh" : {
            "prefix" : "Time Diff vs Amp Diff",
            "type" : "hh",
            "xtitle" : "Amp Diff",
            "binsX" : 100,
            "minX" : -3000,
            "maxX" : 3000,
            "ytitle" : "Time Diff",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_TD_h" : {
            "prefix" : "Time Diff",
            "type" : "h",
            "xtitle" : "Time Diff",
            "bins" : 200,
            "minX" : -160,
            "maxX" : 160,
            "ytitle" : "# of Hits"

        }
}

analysis/plotconfigs/svt/rawSvtAnaHits.json (after)
{   
    "Events_per_Channel_h" : {
            "xtitle" : "Number of Hits per Channel",
            "bins" : 10000,
            "minX" : 0,
            "maxX" : 10000,
            "ytitle" : "Events"

        },
    "SvtHybrids_getFitN_h" : {
            "prefix" : "FitN",
            "type" : "h",
            "xtitle" : "# of Fits",
            "bins" : 3,
            "minX" : 0,
            "maxX" : 3,
            "ytitle" : "# of Hits"

        },
    "SvtHybrids_T0_h" : {
            "prefix" : "to",
            "type" : "h",
            "xtitle" : "T0 Fit Parameter",
            "bins" : 200,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "# of Hits"

        },
    "SvtHybrids_Am_h" : {
            "prefix" : "amp",
            "type" : "h",
            "xtitle" : "Amplitude",
            "bins" : 200,
            "minX" : 0,
            "maxX" : 7000,
            "ytitle" : "# of Hits"

        },
    "SvtHybrids_Chi_Sqr_h" : {
            "prefix" : "chi_sqr",
            "type" : "h",
            "xtitle" : "chi_sqr",
            "bins" : 200,
            "minX" : 0,
            "maxX" : 1,
            "ytitle" : "Chi_Sqr of Fits"

        },
    "SvtHybrids_ADCcount_hh" : {
            "prefix" : "adcC",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : -200,
            "maxX" : 200,
            "ytitle" : "Count (Normalized)",
            "binsY" : 100,
            "minY" : -2,
            "maxY" : 10
        },
    "SvtHybrids_ADCcountdeshift_hh" : {
            "prefix" : "adcC",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 8,
            "minX" : 0,
            "maxX" : 7,
            "ytitle" : "Count (Normalized)",
            "binsY" : 100,
            "minY" : -3000,
            "maxY" : 9000

        },    
    "SvtHybrids_T0Err_hh" : {
            "prefix" : "toerr",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "T0 Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 200

        },
    "SvtHybrids_AmErr_hh" : {
            "prefix" : "Amperr",
            "type" : "hh",
            "xtitle" : "Amplitude",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 7000,
            "ytitle" : "Amplitude Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 7000

        },
    "SvtHybrids_AmT0_hh" : {
            "prefix" : "Amp vs To",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "Amplitude",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 7000

        },
    "SvtHybrids_AmErrT0Err_hh" : {
            "prefix" : "ErrCompare",
            "type" : "hh",
            "xtitle" : "T0 Error",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 200,
            "ytitle" : "Amplitude Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 7000

        },
    "SvtHybrids_AmT0Err_hh" : {
            "prefix" : "T0",
            "type" : "hh",
            "xtitle" : "T0 Error vs Amplitude",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 200,
            "ytitle" : "Amplitude",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 7000
        },
    "SvtHybrids_AmErrT0_hh" : {
            "prefix" : "T0 vs Amplitude Error",
            "type" : "hh",
            "xtitle" : "T0",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 200,
            "ytitle" : "Amplitude Error",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 7000
        },
    "SvtHybrids_PT1PT2_hh" : {
            "prefix" : "Pulese time 1 vs Pulse time 2",
            "type" : "hh",
            "xtitle" : "Pulse Time 1",
            "binsX" : 100,
            "minX" : -160,
            "maxX" : 160,
            "ytitle" : "Pulse Time 2",
            "binsY" : 200,
            "minY" : -550,
            "maxY" : 160
        },
    "SvtHybrids_T0TD_hh" : {
            "prefix" : "Time Diff vs T0",
            "type" : "hh",
            "xtitle" : "Pulse Time",
            "binsX" : 100,
            "minX" : -120,
            "maxX" : 100,
            "ytitle" : "Time Difference",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_AmErrTD_hh" : {
            "prefix" : "Time Diff vs Amp Err",
            "type" : "hh",
            "xtitle" : "Amp Err",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 7000,
            "ytitle" : "Time Difference",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_AmpTD_hh" : {
            "prefix" : "Time Diff vs Pulse Amp",
            "type" : "hh",
            "xtitle" : "Pulse Amp",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 7000,
            "ytitle" : "Time Difference",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_Amp12_hh" : {
            "prefix" : "Time Diff vs Amp Err",
            "type" : "hh",
            "xtitle" : "Amp Pulse 1",
            "binsX" : 100,
            "minX" : 0,
            "maxX" : 7000,
            "ytitle" : "Amp Pulse 2",
            "binsY" : 100,
            "minY" : 0,
            "maxY" : 7000

        },
    "SvtHybrids_ADTD_hh" : {
            "prefix" : "Time Diff vs Amp Diff",
            "type" : "hh",
            "xtitle" : "Amp Diff",
            "binsX" : 100,
            "minX" : -3000,
            "maxX" : 3000,
            "ytitle" : "Time Diff",
            "binsY" : 100,
            "minY" : -160,
            "maxY" : 160

        },
    "SvtHybrids_TD_h" : {
            "prefix" : "Time Diff",
            "type" : "h",
            "xtitle" : "Time Diff",
            "bins" : 200,
            "minX" : -160,
            "maxX" : 160,
            "ytitle" : "# of Hits"

        }
}

analysis/plotconfigs/svt/rawSvtAnaHits.json (diff)
@@ -33,7 +33,7 @@
             "xtitle" : "Amplitude",
             "bins" : 200,
             "minX" : 0,
-            "maxX" : 4000,
+            "maxX" : 7000,
             "ytitle" : "# of Hits"
 
         },
@@ -91,11 +91,11 @@
             "xtitle" : "Amplitude",
             "binsX" : 100,
             "minX" : 0,
-            "maxX" : 4000,
+            "maxX" : 7000,
             "ytitle" : "Amplitude Error",
             "binsY" : 100,
             "minY" : 0,
-            "maxY" : 4000
+            "maxY" : 7000
 
         },
     "SvtHybrids_AmT0_hh" : {
@@ -108,10 +108,10 @@
             "ytitle" : "Amplitude",
             "binsY" : 100,
             "minY" : 0,
-            "maxY" : 4000
+            "maxY" : 7000
 
         },
-    "SvtHybrids_AmT0Err_hh" : {
+    "SvtHybrids_AmErrT0Err_hh" : {
             "prefix" : "ErrCompare",
             "type" : "hh",
             "xtitle" : "T0 Error",
@@ -121,8 +121,32 @@
             "ytitle" : "Amplitude Error",
             "binsY" : 100,
             "minY" : 0,
-            "maxY" : 4000
+            "maxY" : 7000
 
+        },
+    "SvtHybrids_AmT0Err_hh" : {
+            "prefix" : "T0",
+            "type" : "hh",
+            "xtitle" : "T0 Error vs Amplitude",
+            "binsX" : 100,
+            "minX" : 0,
+            "maxX" : 200,
+            "ytitle" : "Amplitude",
+            "binsY" : 100,
+            "minY" : 0,
+            "maxY" : 7000
+        },
+    "SvtHybrids_AmErrT0_hh" : {
+            "prefix" : "T0 vs Amplitude Error",
+            "type" : "hh",
+            "xtitle" : "T0",
+            "binsX" : 100,
+            "minX" : 0,
+            "maxX" : 200,
+            "ytitle" : "Amplitude Error",
+            "binsY" : 100,
+            "minY" : 0,
+            "maxY" : 7000
         },
     "SvtHybrids_PT1PT2_hh" : {
             "prefix" : "Pulese time 1 vs Pulse time 2",
@@ -155,7 +179,7 @@
             "xtitle" : "Amp Err",
             "binsX" : 100,
             "minX" : 0,
-            "maxX" : 4000,
+            "maxX" : 7000,
             "ytitle" : "Time Difference",
             "binsY" : 100,
             "minY" : -160,
@@ -168,7 +192,7 @@
             "xtitle" : "Pulse Amp",
             "binsX" : 100,
             "minX" : 0,
-            "maxX" : 4000,
+            "maxX" : 7000,
             "ytitle" : "Time Difference",
             "binsY" : 100,
             "minY" : -160,
@@ -181,11 +205,11 @@
             "xtitle" : "Amp Pulse 1",
             "binsX" : 100,
             "minX" : 0,
-            "maxX" : 4000,
+            "maxX" : 7000,
             "ytitle" : "Amp Pulse 2",
             "binsY" : 100,
             "minY" : 0,
-            "maxY" : 4000
+            "maxY" : 7000
 
         },
     "SvtHybrids_ADTD_hh" : {
