analysis/plotconfigs/svt/Svt2DBl.json (before)
{   
    "Events_per_Channel_h" : {
            "xtitle" : "Number of Hits per Channel",
            "bins" : 10000,
            "minX" : 0,
            "maxX" : 10000,
            "ytitle" : "Events"

        },

    "SvtHybridsHitN_h" : {
            "xtitle" : "# of Strips",
            "bins" : 2000,
            "minX" : -0.5,
            "maxX" : 1999.5,
            "ytitle" : "Events"

        },
    "SvtHitMulti_h" : {
            "prefix" : "hitN",
            "type" : "h",
            "xtitle" : "# of Strips",
            "bins" : 4000,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "Events"

        },
    "SvtHybrids0_hh" : {
            "prefix" : "baseline0",
            "type" : "hh",
            "xtitle" : "Strip Number",
            "binsX" : 640,
            "minX" : -0.5,
            "maxX" : 639.5,
            "ytitle" : "ADC Value",
            "binsY" : 5000,
            "minY" : 0,
            "maxY" : 20000

        },
    "SvtHybrids3_hh" : {
            "prefix" : "baseline3",
            "type" : "hh",
            "xtitle" : "Strip Number",
            "binsX" : 640,
            "minX" : -0.5,
            "maxX" : 639.5,
            "ytitle" : "ADC Value",
            "binsY" : 5000,
            "minY" : 0,
            "maxY" : 20000

        }


}

analysis/plotconfigs/svt/Svt2DBl.json (after)
{   
    "Events_per_Channel_h" : {
            "xtitle" : "Number of Hits per Channel",
            "bins" : 10000,
            "minX" : 0,
            "maxX" : 10000,
            "ytitle" : "Events"

        },

    "SvtHybridsHitN_h" : {
            "xtitle" : "# of Strips",
            "bins" : 2000,
            "minX" : -0.5,
            "maxX" : 1999.5,
            "ytitle" : "Events"

        },
    "SvtHitMulti_h" : {
            "prefix" : "hitN",
            "type" : "h",
            "xtitle" : "# of Strips",
            "bins" : 4000,
            "minX" : 0,
            "maxX" : 4000,
            "ytitle" : "Events"

        },
    "SvtHybrids_s0_hh" : {
            "prefix" : "baseline0",
            "type" : "hh",
            "xtitle" : "Strip Number",
            "binsX" : 640,
            "minX" : -0.5,
            "maxX" : 639.5,
            "ytitle" : "ADC Value",
            "binsY" : 5000,
            "minY" : 0,
            "maxY" : 20000

        },
    "SvtHybrids_s3_hh" : {
            "prefix" : "baseline3",
            "type" : "hh",
            "xtitle" : "Strip Number",
            "binsX" : 640,
            "minX" : -0.5,
            "maxX" : 639.5,
            "ytitle" : "ADC Value",
            "binsY" : 5000,
            "minY" : 0,
            "maxY" : 20000

        }


}

analysis/plotconfigs/svt/Svt2DBl.json (diff)
@@ -26,7 +26,7 @@
             "ytitle" : "Events"
 
         },
-    "SvtHybrids0_hh" : {
+    "SvtHybrids_s0_hh" : {
             "prefix" : "baseline0",
             "type" : "hh",
             "xtitle" : "Strip Number",
@@ -39,7 +39,7 @@
             "maxY" : 20000
 
         },
-    "SvtHybrids3_hh" : {
+    "SvtHybrids_s3_hh" : {
             "prefix" : "baseline3",
             "type" : "hh",
             "xtitle" : "Strip Number",
